# cb_net_imlibrary

./: README.md  build.gradle  conf.gradle  gradle.properties  local.properties  script.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testlib/netease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testlib/netease/: MainActivity.java  MyApp.java  MyFileProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
avchatkit/: build.gradle
filepicker/: Readme.md  build.gradle
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: ImagePickAdapter.java  VideoPickAdapter.java
filepicker/src/main/res/layout/: vw_activity_audio_pick.xml  vw_activity_file_pick.xml  vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_activity_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: colors.xml
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/java/com/netease/nim/demo/: DemoCache.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
imlibrary/src/main/java/com/netease/nim/demo/chatroom/: ChatRoomSessionHelper.java
imlibrary/src/main/java/com/netease/nim/demo/chatroom/activity/: ChatRoomActivity.java
imlibrary/src/main/java/com/netease/nim/demo/chatroom/fragment/: MasterFragment.java  OnlinePeopleFragment.java
imlibrary/src/main/java/com/netease/nim/demo/chatroom/helper/: ExtensionHelper.java
imlibrary/src/main/java/com/netease/nim/demo/chatroom/widget/: ChatRoomImageView.java
imlibrary/src/main/java/com/netease/nim/demo/common/util/: LogHelper.java
imlibrary/src/main/java/com/netease/nim/demo/config/: DemoServers.java
imlibrary/src/main/java/com/netease/nim/demo/contact/activity/: BlackListActivity.java  RobotProfileActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
imlibrary/src/main/java/com/netease/nim/demo/coustomnotify/: CoustomNotifyClient.java  CoustomNotifyFilter.java
imlibrary/src/main/java/com/netease/nim/demo/event/: OnlineStateEventManager.java  OnlineStateEventSubscribe.java
imlibrary/src/main/java/com/netease/nim/demo/file/browser/: FileBrowserActivity.java
imlibrary/src/main/java/com/netease/nim/demo/fileManager/activity/: FolderActivity.java
imlibrary/src/main/java/com/netease/nim/demo/fileManager/adapter/: FolderDataRecycleAdapter.java  PublicTabViewPagerAdapter.java
imlibrary/src/main/java/com/netease/nim/demo/fileManager/fragment/: FolderDataFragment.java
imlibrary/src/main/java/com/netease/nim/demo/fileManager/model/: FileInfo.java  FolderInfo.java
imlibrary/src/main/java/com/netease/nim/demo/fileManager/utils/: FileUtil.java
imlibrary/src/main/java/com/netease/nim/demo/jsbridge/: JsBridgeActivity.java  NotificationHelper.java
imlibrary/src/main/java/com/netease/nim/demo/location/activity/: LocationAmapActivity.java  NavigationAmapActivity.java
imlibrary/src/main/java/com/netease/nim/demo/location/helper/: NimLocationManager.java
imlibrary/src/main/java/com/netease/nim/demo/login/: LoginActivity.java  LogoutHelper.java
imlibrary/src/main/java/com/netease/nim/demo/main/activity/: CustomNotificationActivity.java  GlobalSearchActivity.java  GlobalSearchDetailActivity.java  GlobalSearchDetailActivity2.java  MainActivity.java  MessageRecordActivity.java  MultiportActivity.java  NoDisturbActivity.java  RobotListActivity.java  SettingsActivity.java  SystemMessageActivity.java  TeamListActivity.java  WelcomeActivity.java
imlibrary/src/main/java/com/netease/nim/demo/main/adapter/: MessageRecordAdapter.java
imlibrary/src/main/java/com/netease/nim/demo/main/fragment/: ChatRoomListFragment.java  ContactListFragment.java  HomeFragment.java  SessionListFragment.java
imlibrary/src/main/java/com/netease/nim/demo/mixpush/: DemoMixPushMessageHandler.java
imlibrary/src/main/java/com/netease/nim/demo/receiver/: CustomNotificationReceiver.java
imlibrary/src/main/java/com/netease/nim/demo/redpacket/: NIMOpenRpCallback.java  NIMRedPacketClient.java
imlibrary/src/main/java/com/netease/nim/demo/rts/: RTSHelper.java
imlibrary/src/main/java/com/netease/nim/demo/session/: NimDemoLocationProvider.java  SessionHelper.java  SessionTeamCustomization.java
imlibrary/src/main/java/com/netease/nim/demo/team/: TeamCreateHelper.java
imlibrary/src/main/res/drawable/: buttonknow_background.xml  nim_action_schedule.xml  progress_bg.xml  splash_bg.xml  transfer_line.xml
imlibrary/src/main/res/drawable-mdpi/: outside_bg.xml
imlibrary/src/main/res/drawable-xhdpi/: text_accept.xml
imlibrary/src/main/res/layout/: activity_folder.xml  activity_main_tab.xml  activity_message_record.xml  activity_notify.xml  activity_welcome.xml  adapter_folder_data_rv_item.xml  adapter_message_record.xml  add_friend_activity.xml  black_list_activity.xml  dialog_downloading_progress.xml  file_browser_activity.xml  file_browser_list_item.xml  file_download_activity.xml  fragment_doc.xml  global_search_detail.xml  global_search_result.xml  group_list_activity.xml  login_activity.xml  main.xml  message_default_custom.xml  message_history_activity.xml  message_itme_custom.xml  message_itme_reply.xml  message_search_activity.xml  msg_view_card_message.xml  multiport_activity.xml  nim_message_custom_forward.xml  nim_message_item_file.xml  session_list.xml  settings_activity.xml  system_notification_message_activity.xml  user_profile_activity.xml  user_profile_birth_layout.xml  user_profile_edittext_layout.xml  user_profile_gender_layout.xml  user_profile_item.xml  user_profile_set_activity.xml  view_notify.xml
imlibrary/src/main/res/values/: colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/: AndroidManifest.xml  (+1 more)
(+222 files in other folders)
