// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"
buildscript {
    apply from: 'script.gradle', to: buildscript
//    repositories {
//        jcenter()
//        maven {
//            url "https://jitpack.io"
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
     //   maven {url 'http://developer.huawei.com/repo'}
     //   maven {'https://mvnrepository.com/artifact/'}
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
    }
}



ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 25
    appTargetSdkVersion = 26
    versionCode = 59
    versionName = '5.7.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
