<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/call_title_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.75">

        <FrameLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/call_stud_bg">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/top_stud_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/top_teac_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/top_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="正在通话中..."
                android:textColor="#666666"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewline_bg"
        android:layerType="software"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.75">

        <FrameLayout
            android:id="@+id/bottom_teac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/call_teac_bg">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bottom_teac_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bottom_stud_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bottom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="正在通话中..."
                android:textColor="#666666"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dip"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voice_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/call_jingyin" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="静音"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/call_hangup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/call_guaduan"
            android:gravity="center"
            android:text="挂断"

            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/hands_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hands_free_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/call_mianti" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="免提"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/avchat_setting_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/r2">

            <TextView
                android:id="@+id/avchat_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_switch_camera_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r1"
            app:layout_constraintRight_toLeftOf="@+id/r3">

            <TextView
                android:id="@+id/avchat_enable_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_camera_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r2"
            app:layout_constraintRight_toLeftOf="@+id/r4">

            <TextView
                android:id="@+id/avchat_enable_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_microphone_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r3"
            app:layout_constraintRight_toLeftOf="@+id/r5">

            <TextView
                android:id="@+id/avchat_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_speaker_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r4"
            app:layout_constraintRight_toLeftOf="@+id/r6">

            <TextView
                android:id="@+id/avchat_shield_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_disable_user_audio_selector"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_red_f04c62"
            app:layout_constraintLeft_toRightOf="@+id/r5"
            app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                android:id="@+id/hangup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/avchat_hang_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                    android:layout_marginTop="@dimen/t_avchat_setting_margin"
                    android:background="@drawable/t_avchat_hangup_selector" />
            </FrameLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>