<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <View
            android:id="@+id/baseTopbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.netease.nim.uikit.common.ui.widget.MyToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbarHeight"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="0dp"
                app:backIcon="@drawable/back_black"
                app:backMarginLeft="15dp"
                app:backText=""
                app:backTextAppearance="?attr/actionMenuTextAppearance"
                app:backTextColor="@android:color/black"
                app:contentInsetStart="0dp"
                app:menuMarginLeft="15dp"
                app:menuMarginRight="15dp"
                app:title=""
                app:titleTextAppearance="@style/NET_Title_Appearance"
                app:titleTextColor="@android:color/black"
                app:title_gravity="center">
                <include layout="@layout/nim_action_bar_right_clickable_tv" />

            </com.netease.nim.uikit.common.ui.widget.MyToolbar>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
        android:id="@+id/search_friend_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nim_blue_edit_text_bg"
        android:hint="@string/input_account"
        android:inputType="text"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_black_333333"
        android:textColorHint="@color/contact_letter_idx_bg" />
</LinearLayout>